#Database properties, It will be read by spring from here at time of application startup.
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#logging.level.root=DEBUG
server.port= 2300
authority.admin=admin

## We have added OAuth2 pom for extending our app with oAuth login
## CommonOAuth2Provider class is providing the details of the URLs for the popular OAUth.
## for custom oAuth, we need to provide the url details.

spring.security.oauth2.client.registration.github.clientId=68a13cdc932c3a224fbd
spring.security.oauth2.client.registration.github.clientSecret=<<ADD UR  GIT SECRET KEY>> 

